<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educador/a ambiental</title>
    <!-- Favicon -->
    <link href="../img/favicon-96x96.png" rel="icon">
</head>

<body>

    <img src="https://placomunitaribarceloneta.org/mapa-perfils-professionals/educacio-ambiental.png" alt="" usemap="#map1663950387644">
    <map id="map1663950387644" name="map1663950387644">
        <area shape="rect" coords="1034,743,1057,765" title="" alt="" href="www.google.com" target="_self">

        <!--MAPA COMÚN-->
        <area shape="rect" coords="721,116,755,160" title="Mariner/a" alt=""
            href="https://placomunitaribarceloneta.org/mapa-perfils-professionals/mariner.html" target="_self">
        <area shape="rect" coords="563,239,595,283" title="Educador/a ambiental" alt=""
            href="https://placomunitaribarceloneta.org/mapa-perfils-professionals/educacio-ambiental.html"
            target="_self">
        <area shape="rect" coords="480,251,512,282" title="Institut Narcís Monturiol" alt=""
            href="https://placomunitaribarceloneta.org/mapa-perfils-professionals/monturiol.html" target="_self">
        <area shape="rect" coords="401,269,433,305" title="La Salle Barceloneta" alt=""
            href="https://placomunitaribarceloneta.org/mapa-perfils-professionals/salle.html" target="_self">
        <area shape="rect" coords="473,304,505,344" title="Monitor/a de lleure" alt=""
            href="https://placomunitaribarceloneta.org/mapa-perfils-professionals/lleure.html" target="_self">
        <area shape="rect" coords="436,310,469,353" title="Cambrer/a" alt=""
            href="https://placomunitaribarceloneta.org/mapa-perfils-professionals/cambrer.html" target="_self">
        <area shape="rect" coords="492,347,544,396" title="PIOL" alt=""
            href="https://placomunitaribarceloneta.org/mapa-perfils-professionals/piol.html" target="_self">
        <area shape="rect" coords="463,413,499,455" title="Monitor/a d'esports nàutics" alt=""
            href="https://placomunitaribarceloneta.org/mapa-perfils-professionals/mo-nautic.html" target="_self">
        <area shape="rect" coords="355,460,396,504" title="Tècnic/a en activitats comercials" alt=""
            href="https://placomunitaribarceloneta.org/mapa-perfils-professionals/caixa.html" target="_self">
        <area shape="rect" coords="316,542,350,574" title="Institut de Nàutica de Barcelona" alt=""
            href="https://placomunitaribarceloneta.org/mapa-perfils-professionals/inautica.html" target="_self">
        <area shape="rect" coords="386,640,419,687" title="Socorrista" alt=""
            href="https://placomunitaribarceloneta.org/mapa-perfils-professionals/socorrista.html" target="_self">
        <area shape="rect" coords="308,763,345,809" title="Embarcacions" alt=""
            href="https://placomunitaribarceloneta.org/mapa-perfils-professionals/embarcacions.html" target="_self">
        <area shape="rect" coords="74,698,109,745" title="Logística" alt=""
            href="https://placomunitaribarceloneta.org/mapa-perfils-professionals/logistica.html" target="_self">
        <area shape="rect" coords="61,783,98,832" title="Laboratori" alt=""
            href="https://placomunitaribarceloneta.org/mapa-perfils-professionals/laboratori.html" target="_self">


    </map>




</body>

</html>